#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 04 19:27:59 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.2.zip
enableShaders=true
